*{ 
    box-sizing: border-box;
}
.container{ 
    width: 1200px;
    /* outline: 2px solid red; */

    margin: 0 auto;
    
}
.accent{ 
    color: green;
}
nav{ 
    position: fixed;

    margin: 0 !important; 
    padding: 0 !important; 
}
body{ 
    margin: 0;
    padding: 0;

        width: 100%;
        height: 100%;
        --s: 84px;
        --c1: #79994f;
        --c2: #717246;
        --c3: #3b3b06;
      
        --_g: 0 120deg, #0000 0;
        background: conic-gradient(
            from 0deg at calc(500% / 6) calc(100% / 3),
            var(--c3) var(--_g)
          ),
          conic-gradient(
            from -120deg at calc(100% / 6) calc(100% / 3),
            var(--c2) var(--_g)
          ),
          conic-gradient(
            from 120deg at calc(100% / 3) calc(500% / 6),
            var(--c1) var(--_g)
          ),
          conic-gradient(
            from 120deg at calc(200% / 3) calc(500% / 6),
            var(--c1) var(--_g)
          ),
          conic-gradient(
            from -180deg at calc(100% / 3) 50%,
            var(--c2) 60deg,
            var(--c1) var(--_g)
          ),
          conic-gradient(
            from 60deg at calc(200% / 3) 50%,
            var(--c1) 60deg,
            var(--c3) var(--_g)
          ),
          conic-gradient(
            from -60deg at 50% calc(100% / 3),
            var(--c1) 120deg,
            var(--c2) 0 240deg,
            var(--c3) 0
          );
        background-size: calc(var(--s) * 1.732) var(--s);
      }
      

.logo-wrapper{ 
    width: 100%;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logotype{ 
    width: 300px;
    height: 300px;

    margin-top: 150px;
    margin-bottom: 50px;
}



.mod-list-con{ 
    
    flex-direction: column;

}

.table{ 
  margin: 0 auto;
  max-width: 1000px;
}
ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.card-list{ 
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.card-img-top{ 
  width: 100px;
  height: 100px;
}
.card{ 
  display: flex;
  align-items: center;
  justify-content: center;
}
